// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('tp2_final');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.managers.drop();

// Insert a few documents into the sales collection.
db.managers.insertOne([
  { '_id': 1, 'nombre': 'Pablo Martinez', 'proyectos': [] },
]);

db.desarrolladores.drop();

db.desarrolladores.insertMany([
  { '_id': 1, 'nombre': 'Juan Perez', 'equipo': 0, 'tickets': [], 'proyecto': 0  },
  { '_id': 2, 'nombre': 'Catalina Buljevich', 'equipo': 1, 'tickets': [], 'proyecto': 1  },
  { '_id': 3, 'nombre': 'Agustina Lois', 'equipo': 1, 'tickets': [], 'proyecto': 1  },
  { '_id': 4, 'nombre': 'Andres Fiorito', 'equipo': 1, 'tickets': [], 'proyecto': 1  },
  { '_id': 5, 'nombre': 'Federico Sassy', 'equipo': 1, 'tickets': [], 'proyecto': 1  },
]);

db.proyectos.drop();

db.proyectos.insertMany([
  { '_id': 1, 'nombre': 'ONG', 'equipo': 1, 'tickets': [], 'progreso': 0.0, 'completado': false, 'manager': 1  },
  { '_id': 2, 'nombre': 'Empresa Contable', 'equipo': 2, 'tickets': [], 'progreso': 0.0, 'completado': false, 'manager': 1  },
]);

db.equipos.drop();

db.equipos.insertMany([
  { '_id': 1, 'nombre': 'Equipo Alfa', 'desarrolladores': [], 'proyecto': 1 },
   { '_id': 2, 'nombre': 'Equipo Beta', 'desarrolladores': [], 'proyecto': 2 },
]);

db.tickets.drop();

db.tickets.insertMany([
  { '_id': 1, 'nombre': 'Crear Barra de Navegacion', 'descripcion': "Crear una barra de navegacion desplegable", 'completado': false, 'dificultad': 5, 'prioridad': 1, 'proyecto': 1, 'desarrollador': 1 },
  { '_id': 2, 'nombre': 'Crear Conexion con BD', 'descripcion': "Asociar a Mondo DB", 'completado': false, 'dificultad': 7, 'prioridad': 2, 'proyecto': 1, 'desarrollador': 1 },
  { '_id': 3, 'nombre': 'Crear Endpoint Manager', 'descripcion': "Crear un Endpoint para ver lista de desarrolladores ", 'completado': false, 'dificultad': 9, 'prioridad': 4, 'proyecto': 1, 'desarrollador': 1 },
  { '_id': 4, 'nombre': 'Dejar mensajes de error ', 'descripcion': "Establecer errores base", 'completado': false, 'dificultad': 2, 'prioridad': 7, 'proyecto': 1, 'desarrollador': 1 },
]);

// Run a find command to view items sold on April 4th, 2014.


// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
