// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('tp2_final');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.managers.drop();

// Insert a few documents into the sales collection.
db.managers.insertOne([
  { '_id': 1, 'nombre': 'Pablo Martinez' },
]);

db.desarrolladores.drop();

db.desarrolladores.insertMany([
  { '_id': 1, 'nombre': 'Juan Perez', 'proyecto_id': 0  },
  { '_id': 2,'nombre': 'Catalina Buljevich', 'proyecto_id': 1  },
  { '_id': 3,'nombre': 'Agustina Lois', 'proyecto_id': 1  },
  { '_id': 4,'nombre': 'Andres Fiorito', 'proyecto_id': 1  },
  { '_id': 5,'nombre': 'Federico Sassy', 'proyecto_id': 1  },
]);

db.proyectos.drop();

db.proyectos.insertMany([
  { 
  'nombre': 'ONG',
  'equipo': {'nombre': 'Equipo Alfa', 'desarrolladores': [
    { '_id': 1, 'nombre': 'Juan Perez', 'proyecto_id': 0  },
    { '_id': 2,'nombre': 'Catalina Buljevich', 'proyecto_id': 1  },
  ]},
  'tickets': [
    { 'nombre': 'Crear Barra de Navegacion', 'descripcion': "Crear una barra de navegacion desplegable", 'completado': false, 'dificultad': 5, 'prioridad': 1, 'desarrollador_id': 1 },
    { 'nombre': 'Crear Conexion con BD', 'descripcion': "Asociar a Mondo DB", 'completado': false, 'dificultad': 7, 'prioridad': 2, 'desarrollador_id': 1 },
    { 'nombre': 'Crear Endpoint Manager', 'descripcion': "Crear un Endpoint para ver lista de desarrolladores ", 'completado': false, 'dificultad': 9, 'prioridad': 4, 'desarrollador_id': 1 },
    { 'nombre': 'Dejar mensajes de error ', 'descripcion': "Establecer errores base", 'completado': false, 'dificultad': 2, 'prioridad': 7, 'desarrollador_id': 5 },
    { 'nombre': 'Enviar notificaciones a usuarios', 'descripcion': "Enviar mensajes con novedades a los usuarios", 'completado': false, 'dificultad': 2, 'prioridad': 7, 'desarrollador_id': 5 },],
  'progreso': 0.0,
  'completado': false,
  'manager': { '_id': 1, 'nombre': 'Pablo Martinez' },
  },
  {
  'nombre': 'Empresa Contable',
  'equipo': {'nombre': 'Equipo Beta', 'desarrolladores': [
    { '_id': 3,'nombre': 'Agustina Lois', 'proyecto_id': 1  },
    { '_id': 4,'nombre': 'Andres Fiorito', 'proyecto_id': 1  },
    { '_id': 5,'nombre': 'Federico Sassy', 'proyecto_id': 1  },
  ]},
  'tickets': [
    { 'nombre': 'Crear Barra de Navegacion', 'descripcion': "Crear una barra de navegacion desplegable", 'completado': false, 'dificultad': 5, 'prioridad': 1, 'desarrollador_id': 1 },
    { 'nombre': 'Crear Conexion con BD', 'descripcion': "Asociar a Mondo DB", 'completado': false, 'dificultad': 7, 'prioridad': 2, 'desarrollador_id': 1 },
    { 'nombre': 'Crear Endpoint Manager', 'descripcion': "Crear un Endpoint para ver lista de desarrolladores ", 'completado': false, 'dificultad': 9, 'prioridad': 4, 'desarrollador_id': 1 },
    { 'nombre': 'Dejar mensajes de error ', 'descripcion': "Establecer errores base", 'completado': false, 'dificultad': 2, 'prioridad': 7, 'desarrollador_id': 5 },
    { 'nombre': 'Enviar notificaciones a usuarios', 'descripcion': "Enviar mensajes con novedades a los usuarios", 'completado': false, 'dificultad': 2, 'prioridad': 7, 'desarrollador_id': 5 },],
  'progreso': 0.0,
  'completado': false,
  'manager': { '_id': 1, 'nombre': 'Pablo Martinez' },
  },
]);

db.users.drop();

db.users.insertMany([
  {'email': 'usuario3@hotmail.com', 'password': '$2b$08$OCYgNNfQpFpDwmPlstva6eP7c2Ql2A8o5HcTgBuuI67JN4ETTWo5K' },
  {'email': 'usuario4@hotmail.com', 'password': '$2b$08$eSlTd7gIjJDyM32UfhKSguROeXIfCBffe6pfXDMdRvx.BFUPPh9n.' },

]);